# client-server-unique-number-counter

./: .gitignore  README.md  pom.xml
src/main/java/puzzles/interview/newrelic/service/: Application.java
src/main/java/puzzles/interview/newrelic/service/data/: ClientConnection.java  RunStats.java
src/main/java/puzzles/interview/newrelic/service/event/: NumberEvent.java  StopServerEvent.java  WriteToFileEvent.java
src/main/java/puzzles/interview/newrelic/service/service/: Aggregator.java  CleanupService.java  FileWriter.java  NumberClient.java  NumberServer.java
src/main/resources/: application.properties
src/test/groovy/puzzles/interview/newrelic/service/: AbstractBaseTest.groovy  AggregatorTest.groovy  ClientTerminationOnInvalidInputTest.groovy  PerformanceVerifier.groovy  SimpleFlowTest.groovy  VerifyConnectivityTest.groovy
src/test/groovy/puzzles/interview/newrelic/service/service/: FileWriterTest.groovy
src/test/java/puzzles/interview/newrelic/: TestClient.java
src/test/resources/: application-test.properties  logback-test.xml
